{
  "name": "@scalarorg/scalar-contracts",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "scalarorg",
    "url": "https://github.com/scalarorg"
  },
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "^6.4.0",
    "@axelar-network/axelar-gmp-sdk-solidity": "^5.10.0",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "viem": "^2.21.57",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^3.0.0",
    "solhint": "^5.0.3"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "interoperability",
    "smart-contracts",
    "solidity"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}
